<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Zeyada&display=swap" rel="stylesheet">
    <title>Mental Health</title>
</head>
<style>
    body{
        background-color: bisque;
        
    }
    header{
        width: 100%;
        height: 99px;
    }
    #logo{
        
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
  color: chocolate;
  margin: 10px;
  margin-top: 30px;
  text-align: center;
  margin-bottom: 0%;
  margin-left: 30px;


    }
    .ig1{
        width: 400px;
        height: 400px;
        margin: 30px;
        border-radius: 10px;
        
        
    }
    .p1{
        display: flex;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 10px;
        padding: 20px;
        transition: transform 0.4s ease-in-out;
    }
    #text1{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    .p2{
        display: flex;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 10px;
        margin-top: 20px;
        padding: 20px;
        transition: transform 0.4s ease-in-out;
    }

    .ig2{
        width: 400px;
        height: 400px;
        margin: 30px;
        float: right;
        border-radius: 10px;
    }

    #text2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 0%;
        margin-left: 20px;
        font-weight: 30px;
    }

    .ig3{
        width: 400px;
        height: 400px;
        margin: 30px;
        border-radius: 10px;
    }
    .f{
        display: flex;
        float: right;
        
        justify-content: center;
        align-items: baseline;
        padding: 50px;
        gap: 50px;
        margin-right: 100px;
        
    }
    /* .back{
        display: flex;
        margin-top: 30px;
        justify-content: center;
        font-size: 30px;
        
    } */
    a{
        text-decoration: none;
    }
    
    #arrow{
        float: left;
        width: 30px;
        height: 30px;
    }

    #f1{
        width: 200px;
        height: 200px;
        background-color: beige;
        text-align: center;
        padding: 30px;
        border-radius: 20px;
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    #btn{
        background-color: white;

        width: 60px;
        height: 40px;
        border-radius: 5px;
        margin-top: 80px;
    }
    #btn:hover{
        background-color: rgb(23, 252, 6);
    }
    .content{
        font-family: "Zeyada", cursive;
        font-weight: bolder;
        text-align: center;
        font-size: 60px;
        padding: 0%;
        margin: 0%;
        margin-top: 0%;
    }
    .p1:hover{
        transform: scale(0.9);
    }
    .p2:hover{
        transform: scale(0.9);
    }
    
</style>
<body>
    
    <header>
        <a href="w.html"><img src="left.svg" alt="" id="arrow"></a>
        <p id="logo">
            HealthScale
        </p>

    </header>

    <div class="content">
        <marquee direction="right" scrollamount="10">YOU MATTER!!!</marquee>
    </div>

    <div class="p1">

    <img src="mental1.jpg" alt="pcic" class="ig1">
    
        <p id="text1">
            Mental health is a crucial aspect of overall well-being, encompassing emotional, psychological, and social well-being. It affects how individuals think, feel, and act, influencing their ability to handle stress, relate to others, and make decisions. Good mental health is not merely the absence of mental illness but also the presence of positive characteristics such as resilience, self-esteem, and the ability to manage emotions. It's essential to prioritize mental health through self-care, supportive relationships, and seeking professional help when needed, as it plays a significant role in achieving a fulfilling and balanced life.
        </p>
    </div>
    
    <div class="p2">
        <p id="text2"><u> Make a good decision to heal yourself not just from the outside but from inside too</u></p>
        <img src="mental2.jpg" alt="pic" class="ig2">
        
    </div>
    <img src="mental3.jpg" alt="pic" class="ig3">

    <div class="f">
        <div id="f1">Book a cunsultant
            <button id="btn">BOOK</button>
        </div>
        <div id="f1">Other contacts</div>
    </div>

    

    
</body>

</html>