<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Zeyada&display=swap" rel="stylesheet">
    <title>Workout Plan</title>
</head>
<style>
    body{
        background-color: bisque;
    }
    .box1{
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-top: 40px;
        
    }
    #box{
        width: 300px;
        height: 300px;
        border: 2px black solid;
        text-align: center;
        padding: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        border-radius: 20px;
        box-shadow: 0px 0px 5px gray;
        background-color: white;
        
    }
    #ig1{
        width: 300px;
        height: 200px;
        align-items: center;
        padding-top: 30px;
    }
    .vid{
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }
    .box2{
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-top: 40px;
        
    }
    #btn{
        margin-top: 10px;
        width: 120px;
        height: 40px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-radius: 15px;
        font-weight: bold;
    }

    #btn:hover{
        background-color: rgb(52, 253, 2);
    }
    #logo{
        
        font-family: "Poetsen One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 50px;
        color: chocolate;
        margin: 10px;
        margin-top: 30px;
        text-align: center;
        margin-bottom: 0%;
        margin-left: 30px;
      
      
          }

    .content{
        font-family: "Zeyada", cursive;
        font-weight: bolder;
        text-align: center;
        font-size: 60px;
        padding: 0%;
        margin: 0%;
        margin-top: 0%;
    }
    /* .back{
        display: flex;
        margin-top: 30px;
        justify-content: center;
        font-size: 30px;
        
    } */
    a{
        text-decoration: none;
    }
    #arrow{
        float: left;
        width: 30px;
        height: 30px;
    }



</style>
<body>
    <header>
        <!-- <div class="back"> -->
            <a href="w.html"><img src="left.svg" alt="" id="arrow"></a>
        <!-- </div> -->
        <p id="logo">
            HealthScale
        </p>

    </header>
    <div class="content">
        <p>YES YOU CAN DO IT!!!!</p>
    </div>

    <div class="box1">
        <div id="box">
            Cardio
            <img src="work1.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
        <div id="box">
            Upper Body
            <img src="work2.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
        <div id="box">
            Lower Body
            <img src="work3.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
    </div>

    <div class="vid">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f6t9TQqdUzg?si=NfCFRyH1F5-raEgW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="box2">
        <div id="box">
            Legs
            <img src="work4.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
        <div id="box">
            Core
            <img src="work5.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
        <div id="box">
            Yoga
            <img src="work6.jpg" alt="pic" id="ig1">
            <button id="btn">Start Workout</button>
        </div>
    </div>
  
    
</body>
</html>