<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebars</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,0"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <nav class="b1">
    <aside class="sidebar">
      <header>
        <button
          type="button"
          className="sidebar-burger"
          onClick="toggleSidebar()"
        >
          <i class="ai-three-line-horizontal"></i>
        </button>
        <img src="logo.svg" />
      </header>
      <ul>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-home-alt1"></i>
            <p>Home</p>
          </button>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-dashboard"></i>
            <p>Dashboard</p>
          </button>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-gear"></i>
            <p>Settings</p>
            <i class="ai-chevron-down-small"></i>
          </button>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Display</button>
              </li>
              <li>
                <button type="button">Appearance</button>
              </li>
              <li>
                <button type="button">Preferences</button>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-folder-add"></i>
            <p>Create</p>
            <i class="ai-chevron-down-small"></i>
          </button>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Article</button>
              </li>
              <li>
                <button type="button">Document</button>
              </li>
              <li>
                <button type="button">Video</button>
              </li>
              <li>
                <button type="button">Presentation</button>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-person"></i>
            <p>Profile</p>
            <i class="ai-chevron-down-small"></i>
          </button>
          <div class="sub-menu">
            <ul>
              <li>
                <button type="button">Avatar</button>
              </li>
              <li>
                <button type="button">Theme</button>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-bell"></i>
            <p>Notifications</p>
          </button>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-cart"></i>
            <p>Products</p>
          </button>
        </li>
        <li>
          <button type="button" onclick="onClick(this)">
            <i class="ai-lock-on"></i>
            <p>Account</p>
          </button>
        </li>
      </ul>
    </aside>
    </nav>

    <main class="b2">
        <article>
        <section class="no-parallax">
          <div>
            <h2>About</h2>
            <p>
              Welcome! We're passionate about crafting engaging content that
              captivates and inspires audiences worldwide.
            </p>
          </div>
          <img src="1.svg" />
        </section>
        <section class="parallax bg"></section>
        <section class="no-parallax">
          <div>
            <h2>Skills</h2>
            <p>
              Our expertise spans content writing, copyediting, SEO optimization,
              and social media management, delivering exceptional results.
            </p>
          </div>
          <img src="2.svg" />
        </section>
        <section class="parallax bg"></section>
        <section class="no-parallax">
          <div>
            <h2>Projects</h2>
            <footer>
              <div class="footer-inner">
                <ul>
                  <li>Calculator</li>
                  <li>Dashboard</li>
                  <li>Website</li>
                  <li>Gallery</li>
                </ul>
  
                <ul>
                  <li>Todo List</li>
                  <li>Animations</li>
                  <li>Neumorphism</li>
                  <li>Carousels</li>
                </ul>
              </div>
            </footer>
          </div>
          <img src="3.svg" />                                              
        </section>
        </article>
      </main>
    <script src="index.js"></script>
    
  </body>
</html>