<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Simple Meal Planner</title>
<link rel="stylesheet" href="meal.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Zeyada&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="w.html" style="text-decoration: none;"><img src="left.svg" alt="" id="arrow" style="float: left; width: 30px; height: 30px;"></a>
        <p id="logo">
            HealthScale
        </p>
    
        </header>

    <div class="content">
        <p>Come on, EAT WISE!!!</p>
    </div>
    <div class="container">
        <h1>Meal Planner</h1>
        <div class="input-container">
            <input type="number" id="calories" placeholder="Enter calories needed">
            <button id="btn">Generate Meal Plan</button>
        </div>
        <div id="meal-plan" class="meal-plan"></div>
        <a href="chicken-salad.jpg"></a>
    </div>

    <div id="toast"></div>

    <script src="meal.js"></script>
</body>
</html>
