body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: bisque;
}

header {
    background-color: rgb(247, 180, 99);
    color: black;
    padding: 10px 0;
    text-align: center;
}
h1{
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 50px;
}
main {
    padding: 20px;
}

#symptomForm, #prescriptionSection {
    background: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 22px);
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}
/* .back{
    display: flex;
    margin-top: 30px;
    justify-content: center;
    font-size: 30px;
    
} */
a{
    text-decoration: none;
}

#arrow{
    float: left;
    width: 30px;
    height: 30px;
}