<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horizontal Scroll</title>
    <link rel="stylesheet" href="y.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
        /* @media screen and (max-width:600px),
        screen and (orientation: landscape){
            body{
                width: 400px;
                height: 600px;
            }
            
        } */
    </style>
  </head>
  <body>
    <header class="navbar visible">
     
      <span class="material-symbols-outlined"> menu </span>
      
      <h1>HealthScale</h1>
    </header>
    <section class="panel"  id="p0">
      <div >
        <pre style="padding: 0%;"><h2 style="font-family: Satisfy; padding: 0%; margin-bottom: 0%;" class="s1" >HealthScale</h2>
                                                                     - A personal dashboard for a healthy tomorrow.</pre> 
        <p>
          Welcome to the one plce stop for all ypur health insights and dashboard.
          Use this tool evaluate your health insights.
          Track your calorie intake and calorie burnt, plan your meals accordingly, workout accordingly, keep track of your Medicines.
        </p>
      </div>
      
    </section>
    <div class="container">
        <div id>
      <section class="panel" >
        <img src="2.svg" />
        <div >
          <h2><a href="C:\Users\HP ELITEBOOK 840 G6\Documents\final\webDevHack\webDevHack\tracalorie\index.html">Track Your calorie Inake And Calorie Burnt</a></h2>
          <p>
            Be sure to accurately measure portion sizes and note the number of calories in each food item. Stay Within Your Daily Calorie Goal: Make sure you do not exceed your daily calorie goal.
          </p>
        </div>
    </div>
    
      </section>
      <div id="p1">
      <section class="panel">
        
        <img src="z1.png" class="i1"/>
        <div>
          <h2> <a href="meal.html">Plan Your Meals Accordingly</a></h2>
          <p>
            Make a plan based on the meals you will eat at home between now and your next shopping trip.
          </p>
        </div>
    </div>
      </section>
    
      <section class="panel">
        <img src="3.svg" />
        <div>
          <h2><a href="workout.html">Workout Accordingly</a></h2>
          <p>
            Dedication and perseverance can help you achieve your fitness goals and improve your health and well-being.
          </p>
        </div>
      </section>
    </div>
    <section class="panel">
      <img src="z2.png" />
      <h2> <a href="medical.html">Keep Track Of Your Medicines</a></h2>
      <p>
        It's important to keep track of all your medicine to prevent harmful drug interactions and unnecessary duplication
      </p>
    </section>
    <section class="panel">
        <img src="3.svg" />
        <div>
          <h2 ><a href="mental.html">Mental Health Wellbeing</a></h2>
          <p>
            Good mental health is when you feel you can manage day to day stresses, work productively, use your abilities and contribute to society.
          </p>
        </div>
      </section>
    </section>
    <div >
    <section class="panel">
      
      <img src="z3.svg" />
      <div>
        <h2><a href="todo.html">To-DO List<a></a></h2>
        <p>
            A list of the tasks that you have to do, or things that you want to do: Each day I try to mark off as many items on my to-do list as possible.
        </p>
      </div>
  </div>
    </section>



 
    <main>

        <aside class="sidebar">
            <div class="sidebar-inner">
              <header class="sidebar-header">
                <button
                  type="button"
                  class="sidebar-burger"
                  onclick="toggleSidebar()"
                ></button>
                <!-- <img src="./assets/blocklord-logo.png" class="sidebar-logo" /> -->
              </header>
              <nav class="sidebar-nav">
                <button type="button">
                  <img src="./assets/icon-home.svg" />
                  <span>Home</span>
                </button>
                <button type="button">
                  <img src="./assets/icon-settings.svg" />
                  <span style="animation-delay: 0.1s">Settings</span>
                </button>
                <button type="button">
                  <img src="./assets/icon-levels.svg" />
                  <span style="animation-delay: 0.2s">Levels</span>
                </button>
                <button type="button">
                  <img src="./assets/icon-accounts.svg" />
                  <span style="animation-delay: 0.3s">Accounts</span>
                </button>
              </nav>
              <footer class="sidebar-footer">
                <button type="button">
                  <img src="./assets/icon-lock.svg" />
                  <a href="login.html"><span style="color: white;">Logout</span></a>
                </button>
              </footer>
            </div>
          </aside>
      
          <script type="text/javascript">
            const toggleSidebar = () => document.body.classList.toggle("open");
          </script>
    </main>







    <footer>
        <div class="f1">
        <article>
          <h2>Try Hologram today.</h2>
          <button>
            <p>Sign up free</p>
            <span class="material-symbols-outlined"> trending_flat </span>
          </button>
        </article>
        </div>
  
        <section class="top">
           
          <ul>
            <li>
              <h3>Resources</h3>
              <a>Usage</a>
              <a>Docs</a>
              <a>Support</a>
              <a>Hardware</a>
            </li>
            <li>
              <h3>Pricing</h3>
              <a>Overview</a>
              <a>Flexible Data</a>
              <a>High Volume</a>
              <a>Enterprise</a>
            </li>
            <li>
              <h3>Developers</h3>
              <a>Forum</a>
              <a>Projects</a>
              <a>Open Source</a>
              <a>GitHub</a>
            </li>
            <li>
              <h3>Company</h3>
              <a>About Us</a>
              <a>Blog</a>
              <a>Partnerships</a>
              <a>Careers</a>
            </li>
          </ul>
        </section>
  
        <section class="bottom">© 2023 Hologram</section>
      </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
      integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">

     
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"
      integrity="sha512-A64Nik4Ql7/W/PJk2RNOmVyC/Chobn5TY08CiKEX50Sdw+33WTOpPJ/63bfWPl0hxiRv1trPs5prKO8CpA7VNQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="x.js"></script>

 
    

<script type="text/javascript">
    const toggleMenu = () => document.body.classList.toggle("open");
  </script>


      <script>
        window.embeddedChatbotConfig = {
        chatbotId: "Uzj97BtC6_cWoIYpQcL8O",
        domain: "www.chatbase.co"
        }
        </script>
        
        <script
        src="https://www.chatbase.co/embed.min.js"
        chatbotId="Uzj97BtC6_cWoIYpQcL8O"
        domain="www.chatbase.co"
        defer>
        </script>
  </body>
</html>