@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");



html {
    overflow-y: scroll;
    height: 100%;
    -webkit-overflow-scrolling: touch;

  }
  
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Euclid Circular A", "Poppins";
    color: black;
    background: ;
    text-align: center;
  }
  
  html,
  body {
    overflow-x: hidden;
    margin: 0;
  }
  
  .container {
    width: 300%;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
  }
  
  header {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    width: 100%;
    margin-left: 0px;
    height: 500px;
    box-shadow: 10 70px 90px #97D9E1 inset;
    background:#eef1f5;

    color: black;
    transition: 0.3s;
    
  }
.i1{
    height: 500px;
}
  
  header > h1 {
    width: 32px;
    height: 32px;
    font-size: 18px;
    color: black;
   font-family: "Poetsen One",sans-serif;
   font-size: 26px;
   font-weight: 500;
    display: grid;
    place-items: center;
    padding-right: 110px;
    
  }
  
  header nav {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  header nav > a {
    text-decoration: none;
    font-weight: 500;
    height: 72px;
    color: inherit;
    display: grid;
    place-items: center;
  }
  
  header nav > a:hover {
    color: rgba(12, 11, 11, 0.96);
  }
  
  header span.material-symbols-outlined {
    font-size: 26px;
    width: 32px;
  }
  
  .panel img {
    width: 170px;
    height: 170px;
  }
  
  h2 {
    margin: 50px 0 20px;
  }
  
  p {
    opacity: 0.66;
    font-size: 16px;
  }
  
  .panel {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0 80px;
    width: 100vw;
    border: 3px solid black;
    box-shadow:  0 4px 8px 0 rgba(00,0,0,0.2) inset,0 6px 20px 0 rgba(0,0,0, 0.19);
    /* background-image: url("s2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%; */
  }
  h2>a{
    text-decoration: none;
  }
  
  .container .panel {
    flex-direction: row;
    gap: 40px;
    text-align: left;
  }
  #p1{
    background-image: url("s1.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .container .panel img {
    translate: 0 16px;
  }
  
  .container h2 {
    margin: 0 0 10px;
  }
  
  .container p {
    margin: 0;
  }
  
  .container .panel:nth-child(odd) {
    background: whitesmoke;
  }


.s1{
    font-size: 90px;
    padding-bottom: 150px;
    padding-right: 0px;
}


  button {
    border: 0;
    padding: 0;
    background: transparent;
    cursor: pointer;
  }
  
  .navbar,
  .navbar-burger,
  .menu,
  .background {
    position: fixed;
  }
  
  .background {
    z-index: 1;
    top: -10%;
    left: -10%;
    width: 120%;
    height: 120%;
    background-image: url("assets/bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    transition: 0.5s;
  }
  
  body.open .background {
    filter: blur(10px);
  }
  
  .navbar {
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 72px;
    padding-left: 20px;
    padding-right: 72px;
  }
  
  .navbar-burger {
    z-index: 3;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 88px;
    height: 88px;
    background-image: url("./assets/menu.svg");
    background-repeat: no-repeat;
    background-position: center;
  }
  
  body.open .navbar-burger {
    background-image: url("./assets/close.svg");
  }
  
  .menu {
    z-index: 2;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    border-bottom: 20px solid white;
    transition: 0.5s;
  }
  
  body.open .menu {
    opacity: 1;
    visibility: visible;
  }
  
  .menu nav:hover a {
    opacity: 0.25;
  }
  
  .menu nav a:hover {
    opacity: 1;
  }
  
  .menu nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .menu a {
    position: relative;
    color: black;
    font-size: 32px;
    font-family: "Euclid Circular A";
    padding: 20px 0;
    width: 300px;
    text-decoration: none;
    transition: 0.4s;
  }
  
  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    height: 2px;
    border-radius: 2px;
    background: wheat;
    transform: scaleX(0);
    transform-origin: 0% 50%;
    transition: 0.4s;
    filter: blur();
  }
  
  .menu a:hover::after {
    transform: scaleX(1);
    background-color: #4fffd0;
   
  }
  
  body.open .menu a {
    animation: appear 0.1s backwards;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
      translate: 0 50px;
    }
    100% {
      opacity: 1;
      background-color: black;
    }
  }

  main{
    font-family: "Euclid Circular A", Poppins;
  color: wheat;
  background-color: blue;
  }
  #p0{
    background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    
  }

  footer {
    position: relative;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 20px;
    padding-bottom: 20px;
    background: #0a1535;
    color: #f9f9f9;
    margin-top: 110px;
  }
  
  
  footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;

    border-radius: 10px;;
    background: linear-gradient(90deg, #773ecb, #2663ff);
  }
  
  footer article h2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);

  }
  
  footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
  }
  
  footer section {
    padding: 0 50px;
  }
  
  section.top {
    padding-top: 30px;
    margin-bottom: 48px;
  }
  
  section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
  }
  
  section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (width > 480px) {
    footer article button {
      width: 70%;
    }
  
    section.top ul {
      padding-right: 10%;
    }
  }
  
  @media (width > 600px) {
    footer article {
      flex-direction: row;
      min-height: 140px;
      margin: -70px 20px 20px;
      padding: 30px 50px 30px;
    }
  
    footer article button {
      width: auto;
      padding: 0 20px 0 24px;
    }
  
    section.top ul {
      grid-template-columns: repeat(4, 1fr);
      padding-right: 0;
    }
  }
  
  section.top ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
  }
  
  section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
  }
  
  section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
  }

















  button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
  }
  
  .sidebar {
    position: absolute;
    overflow: hidden;
    top: 72px;
    left: 0;
    width: 72px;
    height: 88.4%;
    background:linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
    transition: width 0.4s;
  }
  
  body.open .sidebar {
    width: 260px;
  }
  
  .sidebar-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: inherit;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
  }
  
  .sidebar-header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
    background: rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-burger {
    width: 72px;
    height: 72px;
    display: grid;
    place-items: center;
    background: url(./assets/icon-burger.svg) no-repeat center center;
    transition: 0.3s;
  }
  
  body.open .sidebar-burger {
    background: url(./assets/icon-close.svg) no-repeat center center;
  }
  
  .sidebar-logo {
    height: 20px;
    opacity: 0;
    transition: 0.3s;
  }
  
  body.open .sidebar-logo {
    opacity: 1;
  }
  
  .sidebar-nav {
    padding-top: 10px;
    flex: 1 1 auto;
  }
  
  .sidebar button {
    display: flex;
    gap: 25px;
    align-items: center;
    height: 50px;
    width: 72px;
    font-family: "Poppins";
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 1;
    padding: 0 25px;
  }
  
  .sidebar button > img {
    width: 24px;
    height: 24px;
  }
  
  .sidebar button > span {
    color: black;
    opacity: 0;
    transition: 0.8s;
  }
  
  @keyframes appear {
    0% {
      opacity: 0;
      translate: 0 10px;
    }
    100% {
      opacity: 1;
      translate: 0;
    }
  }
  
  body.open .sidebar button > span {
    opacity: 1;
    animation: appear 0.3s both;
  }

  main{
    margin: 0;
    background: #121212;
  }

#p0>pre{
  margin-bottom: 200px;
}


 